## Docker commands used to build the application 
# TODO: insert the docker build command
docker build -f Dockerfile -t techtrends .

## Docker commands used to run the application
# TODO: insert the docker run command
docker run -d -p 7111:3111 techtrends

## Docker commands used to get the application logs
# TODO: insert the docker logs command
docker logs --tail 1000 -f 2decf6ace131ae0a85e3c916ad062d7287d95d2f682a87c13501e55451d69c46 <

## Logs from the container running the TechTrends application
# TODO: paste logs from the Docker container 
 
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
INFO: werkzeug 29/08/2021 06:12,  * Running on http://0.0.0.0:3111/ (Press CTRL+C to quit)
INFO: werkzeug 29/08/2021 06:14, 172.17.0.1 - - [29/Aug/2021 06:14:26] "GET / HTTP/1.1" 200 -
INFO: werkzeug 29/08/2021 06:14, 172.17.0.1 - - [29/Aug/2021 06:14:26] "GET /static/css/main.css HTTP/1.1" 200 -
INFO: werkzeug 29/08/2021 06:14, 172.17.0.1 - - [29/Aug/2021 06:14:26] "GET /favicon.ico HTTP/1.1" 404 -

